<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yadnesh Kulkarni's Homepage</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>


  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="homepage image.png" alt="Personal Webpage - Yadnesh" width="180" height="180"></td>
        <td><h1>Yadnesh Kulkarni</h1>
        <p><em>Automobile Engineer and budding <strong><a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer.</a></strong></em></p>
        <p>I am studying in <strong><a href="https://gcoeara.ac.in/">Government College of Engineering and Research, Awasari Khurd</a></strong> in <strong><a href="https://en.wikiversity.org/wiki/Portal:Automotive_Engineering">Automobile Engineering.</a></strong> Currently in the <i>Final Year</i> of <b>UG Automobile Engineering Degree.</b I love to play and watch <<strong>Cricket</strong> and binge watch <i>Web Series and TV shows.</i> AS the loss of interest in this department, i've decided to switch careers and step in the <i>IT sector with IT related skill</i>, aka <strong><a href="https://en.wikipedia.org/wiki/Web_developer">Web Development.</a></strong></p></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Education</strong></h3>
    <ul>
      <strong><li>S.B.O.A Public School</li></strong>
      <strong><li>MGM Polytechnic(Diploma)</li></strong>
    </ul>
    <hr>
    <br>
    <h3>Education Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>School/College</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>S.B.O.A Public School</td>
          <td>2004 - 2017</td>
        </tr>
        <tr>
          <td>MGM Polytechnic(Diploma)</td>
          <td>2017 - 2020</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Cricket</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Gaming</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    </ul>
    <a href="my hobbies.html">my hobbies</a>
    <br>
    <br>
    <a href="contact me.html"><strong>contact me</strong></a>
  </body>
</html>
